font.family: serif
font.serif: Times
font.size: 20

axes.grid           : True    ## display grid or not
axes.grid.axis      : both    ## which axis the grid should apply to
axes.grid.which     : major   ## gridlines at major, minor or both ticks
# axes.labelsize      : medium   ## small, medium, large

lines.linewidth : 1
lines.markersize : 3

axes.spines.top: False
axes.spines.right: False

pgf.texsystem: lualatex
pgf.rcfonts: False
pgf.preamble: \usepackage{siunitx} \usepackage{physics} \usepackage[nice]{nicefrac} \usepackage{amsfonts} \usepackage{amsmath} \usepackage{bm}

figure.constrained_layout.use: True
# figure.figsize: 4.77376504773765, 2.950186799501868
figure.figsize: 4.773, 2.950

savefig.bbox: tight
savefig.pad_inches: 0.0

# ### Colors
# bam colors
axes.prop_cycle: cycler('color', ['e60000', '0d3333', 'a3cc00', 'd9a300', 'b20000', '7c0000', '00ffff', '00737c',  '00172e', 'ffe600',  'e6b800', 'c27a00', '6c8000', '408000', '193300', '070d0d', '273d3d', '688686', 'bccfcf', 'dce7e7',])

# ggplot
# axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
# seaborn
# axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
# bayesian methods for hackers
# axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
